//bibpaper[goodfellow][Goodfellow, Ian, et al. Generative adversarial nets. Advances in Neural Information Processing Systems, 2014.]

//bibpaper[radford][Radford, Alec, Metz, Luke, and Chintala, Soumith. Unsupervised representation learning with deep convolutional generative adversarial networks. International Conf. on Learning Representations, 2016.]

//bibpaper[springenberg][Springenberg, Jost Tobias, et al. Striving for simplicity: The all convolutional net. International Conf. on Learning Representations, 2015.]

//bibpaper[kawano][Kawano, Yoshiyuki, and Yanai, Keiji. Automatic Expansion of a Food Image Dataset Leveraging Existing Categories with Domain Adaptation. Proc. of ECCV Workshop on TASK-CV, 2014.]

//bibpaper[bossard][Bossard, Lukas, Guillaumin, Matthieu and Van Gool, Luc. Food-101 - Mining Discriminative Components with Random Forests. European Conf. on Computer Vision, 2014.]

//bibpaper[mei][Mei, Chen, et al. PFID: Pittsburgh fast-food image dataset. IEEE Intl. Conf. on Image Processing, 2009.]
