= まだReactionで消耗してるの? (仮)

//raw[|latex|\\chapterauthor{hideo54}]

//lead{
リード文をここに書く
//}

== 自己紹介

こんにちは、SunProメンバーの1人、hideo54です。灘高校で高校2年生をしながら、いろいろ遊んでいます。
最近だとiOSやWebで動くようなプログラミングを好んでいます。
あと、この記事の内容も該当しますが、工作とプログラミングを絡めたい時にはRaspberry Piを愛用しています。(そういえば, 前回のSunPro会誌でもRPiを使って遊ぶ記事を書きました@<fn>{sunpro-hideo}。無料公開していますのでぜひ。)

//footnote[sunpro-hideo][@<href>{https://sunpro.io/c89/pub/hideo/ch01}]

===[column] 自己紹介リンクいろいろ

    * Twitter: @<href>{https://twitter.com/hideo54, @hideo54}
    * Homepage: @<href>{https://hideo54.com}
    * Blog: @<href>{https://blog.hideo54.com}
    * Wishlist: @<href>{https://wishlist.hideo54.com}
    * E-mail: contact@hideo54.com

===[/column]

== はじめに

さて、本題に入りたいと思います。

皆さんご存知の通り、現在Slackには、Reactionという、各投稿に対して絵文字で反応をつけられる機能があります@<fn>{reactions}。
//footnote[reactions][@<href>{https://get.slack.help/hc/en-us/articles/206870317-Emoji-reactions}]
この機能はめちゃ便利だし楽しいのですが、付けるのが少し面倒という側面があります。
たとえば、@<tt>{:+1:}絵文字をReactionとして付けたい時には、直前の投稿に付けるならば@<tt>{+:+1:}と入力するか、そうでない場合は“Add reaction”を押して、表示された絵文字パレットからReactionとして付けたい絵文字を選択しなければいけません。

個人的に、簡単な反応であればなるべくReactionで済ませたいという気持ちがありますので、頻繁に使うこの面倒なReactionをなんとか楽にできないかと考えていた結果、@<strong>{Reaction専用キーボードを作る}という発想に至りました。

== 仕様を決める

風呂ったら書く。暑い。

== 本篇

これも文章です。

== 最後に

これは文章でした。
