= まだReactionで消耗してるの? (仮)

//raw[|latex|\\chapterauthor{hideo54}]

//lead{
リード文をここに書く
//}

== 自己紹介

こんにちは、SunProメンバーの1人、hideo54です。灘高校で高校2年生をしながら、いろいろ遊んでいます。
最近だとiOSやWebで動くようなプログラミングを好んでいます。
あと、この記事の内容も該当しますが、工作とプログラミングを絡めたい時にはRaspberry Piを愛用しています。(そういえば@<href>{https://sunpro.io/c89/pub/hideo/ch01, 前回のSunPro会誌でもRPiを使って遊ぶ記事を書きました}。無料公開していますのでぜひ。)

以下連絡先です。何かあればどぞー

===[column] 自己紹介リンクいろいろ

    * Twitter: @<href>{https://twitter.com/hideo54, @hideo54}
    * Homepage: @<href>{https://hideo54.com}
    * Blog: @<href>{https://blog.hideo54.com}
    * Wishlist: @<href>{https://wishlist.hideo54.com}
    * E-mail: contact@hideo54.com

===[/column]

== はじめに

これは文章です。

== 本篇

これも文章です。

== 最後に

これは文章でした。
