= まえがき

はじめまして。SunPro会長および本誌の編集長を務めている博多市(@hakatashi)です。
夏コミに申し込みましたが見事に落とされました。無念。

早いもので、前回の冬コミ参加から優に半年近くが過ぎました。
本誌は、SunProとしての2冊目の同人誌となります。
色々ありましたが、こうして初の技術書オンリーイベントである技術書典に参加することができて
非常に嬉しく思います。
内容は代わり映えのないよろず本ですが、装丁は前回の無料配布のコピ本から、
オンデマンド印刷にグレードアップしました。保存版として是非是非ご重宝ください。

また、今回の有償化にともない、エンバーゴ(公開猶予期間)を設けました。
我々が書いた記事をすぐに世間に届けられないのは残念ですが、
この本をお手にとってくださった皆様への最低限の礼儀として、
このような処置を取らせていただきました。
詳しくは後述する@<hd>{license}を参照してください。

== 本書について

本書は、趣味プログラマー集団SunProのメンバーが、
自分の興味あることについて書いた記事を寄せ集めて一つの本にした、
「技術系よろず本」です。

それぞれの記事は独立しており、どこからでも読むことができるので、
興味のある記事から読んでみてください。

== SunProについて

SunProは、2015年3月に、
プログラマー、エンジニア、デザイナー、グラフィッカーなど、
コンピューター周辺の技術を愛好する同志が集って設立した団体で、
現在15人のメンバー(+1人のマスコット)を擁しています。
名称の由来はSunday Programmers、
名前の通り自分がやりたいことを趣味でやる日曜プログラマーたちが集う場所です。
基本的に内輪な団体なので、メンバー募集などはしていませんが、
今回の会誌のように社会への発信活動は積極的に行っていきたいと考えています。

=={license} ライセンスについて

先程も述べたとおり、本誌には初版発行から半年間のエンバーゴ(公開猶予期間)が設定されています。
この期間中は、本誌にまつわる権利をSunProおよび各記事の著者が留保します。
チラ見せとかならいいですが、無断で全ページアップロードしたりしないでください。

エンバーゴ期間終了後、本誌の全体は@<strong>{CC-BY 4.0 International}のもとでライセンスされます。
同時に、SunPro公式ウェブページ上にて全内容を公開いたします。その際は、以下のURLをご覧ください。

@<href>{https://sunpro.io/techbookfest/}

エンバーゴの基準となる初版発行日時は、本書の奥付を参照してください。

== 謝辞

最後になりました。
この場を借りてこの会誌を製作するうえでお世話になった方たちへのお礼を申し上げたいと思います。

まず、何よりも各記事の執筆者のみなさん。
技術書典の参加自体突発的なものとなってしまい、
原稿締切も非常に急なものとなってしまいました。
そのうえ何度もしつこく取り立てを行って辟易されたことでしょう。
貴重な原稿を、本当にありがとうございます。

次に、SunProメンバーのみなさん。
SunProのウェブページすら用意できない不甲斐ないリーダーですみません!
とりあえず忙しい期間が終わったらまたちゃんと活動を進めていきたいと思います。
今後ともよろしくお願いします。

加えて、統合出版システム、Re:VIEWの開発者のみなさん。
前回の会誌に続き、今回も本文前編にRe:VIEWを使用して原稿を管理しています。
また、今回の技術書典の主催でもあるということで、
技術書に対するその熱意には本当に頭が上がりません。
今回のイベントのためのRe:VIEWビルドシステムGrifletや、
本番直前のミートアップなど、
各種サポートを存分に活用させていただいています。
また何かあればよろしくお願いします。

それでは、技術者集団SunProの2冊目の同人誌、クオリティに関しては折り紙つきです。
お好きな記事からご覧ください。
