= 編集後記

再度博多市(@hakatashi)です。

前書きでは書けませんでしたが、前回のC89でSunProのスペースに来てくださった方、
本当にありがとうございます。
おかげで新刊は午前で売り切れとなり、チップとして多くのご寄付をいただくことができました。
ただただ感謝の限りです。

さて、今回は初の技術書オンリーイベント開催ということで、
冬コミで技術書づくりの楽しさを学んだ身としては参加せねばという気持ちが強くあったものの、
同時に夏コミにも申し込んでいたため、チーム内で参加を決定したのが登録締め切りの直前という有様で、
チームメンバーを大きく振り回す結果になってしまいました。
結果として夏コミは残念ながら落選となり、
今回の新刊がこの夏のSunProとしての唯一の対外活動となりそうです。

というか今これを書いてる時点で表紙ができ上がってません。
今回は表紙のデザインも僕が担当しているので、早いとこ完成させねば……。

それでは今回はこの辺りで。
おそらく次回は冬コミでお目にかかれると思います。
今後ともSunProをよろしくお願いします。

2016年6月20日 博多市
